VITE_SUPABASE_PROJECT_ID="lxcqgnatawhspqxoxsjl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4Y3FnbmF0YXdoc3BxeG94c2psIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MjE5MDgsImV4cCI6MjA3Mzk5NzkwOH0.tZpoTcloX9r-29ZthqvODW2b4i_rf6LshQrtGiVuriQ"
VITE_SUPABASE_URL="https://lxcqgnatawhspqxoxsjl.supabase.co"
